<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://edmm.uni-stuttgart.de/nodetypes" id="winery-defs-for_ntyIgeneral2-Compute">
    <NodeType name="Compute" abstract="no" final="no" targetNamespace="https://edmm.uni-stuttgart.de/nodetypes">
        <winery:PropertiesDefinition elementname="Compute" namespace="https://edmm.uni-stuttgart.de/nodetypes">
            <winery:properties>
                <winery:defaultValue>linux</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="https://edmm.uni-stuttgart.de/nodetypes">ntyIgeneral:Compute</winery:derivedFromType>
                <winery:key>os_family</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>ubuntu</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="https://edmm.uni-stuttgart.de/nodetypes">ntyIgeneral:Compute</winery:derivedFromType>
                <winery:key>machine_image</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>large</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="https://edmm.uni-stuttgart.de/nodetypes">ntyIgeneral:Compute</winery:derivedFromType>
                <winery:key>instance_type</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>empty</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="https://edmm.uni-stuttgart.de/nodetypes">ntyIgeneral:Compute</winery:derivedFromType>
                <winery:key>key_name</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>empty</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="https://edmm.uni-stuttgart.de/nodetypes">ntyIgeneral:Compute</winery:derivedFromType>
                <winery:key>public_key</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>empty</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="https://edmm.uni-stuttgart.de/nodetypes">ntyIgeneral:Compute</winery:derivedFromType>
                <winery:key>private_key_path</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom xmlns:ntyIgeneral="https://edmm.uni-stuttgart.de/nodetypes" typeRef="ntyIgeneral:RootComponent"/>
        <Interfaces/>
    </NodeType>
</Definitions>
