version: '2'

services:
    user:
        build:
            context: .
        image: weaveworksdemos/user
        hostname: user
        restart: always
        cap_drop:
            - all
        cap_add:
            - NET_BIND_SERVICE
        read_only: true
        environment:
            - MONGO_HOST=user-db:27017
            - reschedule=on-node-failure
        ports:
            - "8080:80"
    user-db:
        build:
            context: ./docker/user-db/
        image: weaveworksdemos/user-db
        hostname: user-db
        restart: always
        cap_drop:
            - all
        cap_add:
            - CHOWN
            - SETGID
            - SETUID
        read_only: true
        tmpfs:
            - /tmp:rw,noexec,nosuid
        environment:
            - reschedule=on-node-failure
        ports:
            - "27017:27017"
