<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://www.example.org/tosca/compliancerules" id="crIgeneral-no-unexpected-docker-containers_w1-wip1">
    <ComplianceRule name="no-unexpected-docker-containers_w1-wip1" id="no-unexpected-docker-containers_w1-wip1">
        <Identifier>
            <NodeTemplate xmlns:ntyIgeneral2="http://iac2.org/iacmf/nodetypes" name="DockerEngine" minInstances="1" maxInstances="1" type="ntyIgeneral2:DockerEngine" id="DockerEngine_0" winery:x="470" winery:y="323">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <engineUrl>${engineUrl}</engineUrl>
                    </Properties>
                </Properties>
                <Capabilities/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://iac2.org/iacmf/nodetypes" name="DockerContainer" minInstances="1" maxInstances="1" type="ntyIgeneral2:DockerContainer" id="DockerContainer_0" winery:x="472" winery:y="143">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <state>running</state>
                        <containerId/>
                    </Properties>
                </Properties>
                <Capabilities/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:tyIgeneral="https://edmm.uni-stuttgart.de/relationtypes" name="HostedOn" type="tyIgeneral:HostedOn" id="con_HostedOn_0">
                <SourceElement ref="DockerContainer_0"/>
                <TargetElement ref="DockerEngine_0"/>
            </RelationshipTemplate>
        </Identifier>
        <RequiredStructure>
            <NodeTemplate xmlns:ntyIgeneral2="http://iac2.org/iacmf/nodetypes" name="DockerEngine" minInstances="1" maxInstances="1" type="ntyIgeneral2:DockerEngine" id="DockerEngine_0" winery:x="598" winery:y="363">
                <Properties>
                    <DockerEngine xmlns="http://iac2.org/iacmf/nodetypes">
                        <engineUrl/>
                    </DockerEngine>
                </Properties>
                <Capabilities/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://iac2.org/iacmf/nodetypes" name="DockerContainer" minInstances="1" maxInstances="1" type="ntyIgeneral2:DockerContainer" id="DockerContainer_0" winery:x="596" winery:y="208">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <state>running</state>
                        <containerId/>
                        <structuralStatus>expected</structuralStatus>
                    </Properties>
                </Properties>
                <Capabilities/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:tyIgeneral="https://edmm.uni-stuttgart.de/relationtypes" name="HostedOn" type="tyIgeneral:HostedOn" id="con_HostedOn_0">
                <SourceElement ref="DockerContainer_0"/>
                <TargetElement ref="DockerEngine_0"/>
            </RelationshipTemplate>
        </RequiredStructure>
    </ComplianceRule>
</Definitions>
