language: node_js

node_js:
  - "0.10.32"

env:
  global:
    - GROUP=288971733297.dkr.ecr.us-east-1.amazonaws.com # {AWS account ID}.dkr.ecr.us-east-1
    - TAG=$GIT_TAG_NAME
    - IMAGE_TAG=$BRANCH.$BUILD_NUMBER
    - REPO=front-end

build:
  ci:
    - mkdir -p shippable/codecoverage -p shippable/testresults
    - npm install
    - npm run-script coverage

  post_ci:
    - cp coverage/cobertura-coverage.xml shippable/codecoverage/
    - cp results/test-results.xml shippable/testresults/

  on_success:
    - ./scripts/build.sh
    - ./scripts/push.sh

integrations:
  hub:
    - integrationName: shippable-ecr  # must match Subscription Integration in Shippable
      type: ecr
      region: us-east-1

  notifications:
    - integrationName: trigger-img-front-end
      type: webhook
      payload:
        - versionName=$BRANCH.$BUILD_NUMBER
      branches:
        only:
          - master
      on_success: always
      on_failure: never
      on_start: never
